<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      /* Ubicaci칩n de la imagen */
      background-image: url(https://static.wixstatic.com/media/a75ce7_21d97704233b4608a1f6819a6834ca10~mv2_d_2265_6352_s_2.jpg/v1/fill/w_640,h_2466,al_t,q_85,usm_0.66_1.00_0.01/a75ce7_21d97704233b4608a1f6819a6834ca10~mv2_d_2265_6352_s_2.webp);
      /* Para dejar la imagen de fondo centrada, vertical y
        horizontalmente */
      background-position: top left;
      /* Para que la imagen de fondo no se repita */
      background-repeat: no-repeat;
      /* La imagen se fija en la ventana de visualizaci칩n para que la altura de
      la imagen no supere a la del contenido */
      background-attachment: fixed;
      /* La imagen de fondo se reescala autom치ticamente con el cambio del ancho
        de ventana del navegador */
      background-size: cover;
      /* Se muestra un color de fondo mientras se est치 cargando la imagen
      de fondo o si hay problemas para cargarla */
      background-color: #66999;
    }

    .left {
      padding: 20px;
      float: left;
      width: 25%;
      /* The width is 20%, by default */
    }

    .main {
      background-color: #f1f1f1;
      padding: 20px;
      float: left;
      width: 60%;
      /* The width is 60%, by default */
    }

    .right {
      background-color: #4CAF50;
      padding: 20px;
      float: left;
      width: 20%;
      /* The width is 20%, by default */
    }

    /* Use a media query to add a break point at 800px: */
    @media screen and (max-width:800px) {

      .left,
      .main,
      .right {
        width: 100%;
        /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
  </style>
</head>

<body>
  <center>
    <iframe width="100%" height="100%" scrolling="auto" src="https://gogrannygo.herokuapp.com"></iframe>
  <center>
</body>
</html>